# TgBotAi

./: id_1111151314.txt  id_430339808.txt  id_586439329.txt  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/bot/: Bot.java  Button.java
src/main/java/org/example/model/: ChatResponse.java
src/main/java/org/example/service/: ButtonService.java  MessageSender.java  MessageService.java  OpenAiService.java  RateLimitService.java  UserService.java
src/main/java/org/example/service/quartz/: QuartzConfig.java  RateLimitService.java  ResetLimitJob.java
src/test/java/org/example/service/: MessageServiceTest.java
